<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<div class="header">
    <h1>Strona Portfolio</h1>
    <h2>Dawid Dzięgielewski</h2>
</div>

<div class="topnav">
    <a href="#">Strona główna</a>
    <a href="#">Projekty</a>
    <a href="#">Galeria</a>
    <a href="#">O mnie</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Projekt 1</h2>
            <h5>Pierwszy projekt, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Miejsce na obrazek</div>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        <div class="card">
            <h2>Projekt 2</h2>
            <h5>Drugi projekt, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Miejsce na obrazek</div>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>O Mnie</h2>
            <img src="img/ja.jpg" alt="Picture" class="selfimage">
            <p>Dawid Dzięgielewski</p>
            <p>Student 3 roku Mazowieckiej Uczelni Publicznej w Płocku </p>
            <p>Kierunek informatyka</p>
            <p>Specjalizacja Programowanie i bazy danych</p>
        </div>
        <div class="card">
            <h3>Zakładka</h3>
            <div class="fakeimg"><p>Obrazek</p></div>
            <div class="fakeimg"><p>Obrazek</p></div>
            <div class="fakeimg"><p>Obrazek</p></div>
        </div>
        <div class="card">
            <h3>Linki społecznościowe</h3>
            <p>Link1</p>
            <p>Link2</p>
            <p>Link3</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Stopka</h2>
</div>

</body>
</html>
